<html>
<title>PHP Podcast Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--https://css-tricks.com/emoji-as-a-favicon/-->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎧</text></svg>">
<!-- Here we're including a simple and pretty good modern css-framework: W3.CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Put additional CSS-style here */

body 
	{
	/* Thanks to https://cssgradient.io/ */
	background: #2b5876;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
	
	
.output
	{
	border-radius: 10px;
	background-color:rgba(255,255,255,0.4);
	width:50%;
	margin-left:25%;
	margin-top:5%;
	margin-bottom:5%;
	word-break: break-word;
}


@media screen and (max-width: 600px)
	{
  .output 
	  {
	   width: 95%;
		margin-left:2.5%;
	  }	
	}		
</style>
<body>
<div class="w3-container output">
  Welcome.
  
  I've recently coded the <a href="https://github.com/kyberspatz/php_podcast_parser">PHP Podcast Parser.</a>
 </div>
  </body>
</html>
